<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Exercice 4</title>
</head>
<body>
  <form>
    <label for="lastname">Votre nom  : </label><input type="text" name="lastname" value="Doe" id="lastname" />
    <label for="firstname">Votre prenom  : </label><input type="text" name="firstname" value="John" id="firstname" />
    <label for="city">Votre ville  : </label><input type="text" name="city" value="New York" id="city" />
    <button type="button" name="button" onclick="Reset()">RAZ</button>

  </form>


  <script>
    function Reset() {

      let premiereValeur = document.getElementById("lastname").value=""
      let secondValeur = document.getElementById("firstname").value=""
      let troisiemeValeur = document.getElementById("city").value=""
    }
  </script>

  <!--  
    OU :
    const lastName = document.querySelector('#lastname');
    const firstName = document.querySelector('#firstname');
    const city = document.querySelector('city');

    console.log(lastName)(lastNamz.value, firstName.value, city.value);

    const button = document.querySelector('button');
    console.log(button);

    button.addEventListener('click', function(){
      lastName.value = '';
      firstName.value = '';
      city.value = '';

    })

    OU : 

    const button = document.querySelector('button');

    const inputs = document.querySelectorAll('input');

    console.log(inputs);


    button.addEventListener('click', () => {
      inputs.forEach(input => {
        console.log(input);
        input.value = '';
      })
    });

  -->

</body>
</html>
